@media (max-width: 900px) {

    section .cards-item {
        height: 600px;
        width: 400px;
        margin: 0 auto;
    }

    .negocios-card {
        max-width: 1000px;
        max-height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        padding-top: 10px;
        margin-left: 80px;
        padding-bottom: 50px;
    }

    .contatos {
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 20px;
        margin: 0 auto;
        padding-top: 10px;
        padding-bottom: 50px;
    }

    .cards-contatos {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 150px;
        width: 200px;
        margin: 0 auto;
        border: 1px #00000040 solid;
        padding: 20px 20px 20px 20px;
        text-align: center;
    }

}

@media (max-width: 576px) {

    .navbar ul li {
        opacity: 0;
        width: 50px;
    }

    .block {
        height: 300px;
    }

    .catalogo {
        max-width: 320px;
    }

    .titulo-catalogo {
        margin-top: 50px;
        padding-bottom: 20px;
        font-size: 20px;
        text-align: center;
        padding-top: 20px;
    }

    .filtro {
        width: 200px;
        display: flex;
        flex-direction: column;
        margin: 20px 20px 20px 40px;
    }
    
    section .cards {
        display: flex;
        flex-direction: column;
    }

    section .cards-item {
        width: 150px;
        height: 320px;
    }

    .btn3 {
        max-width: 100px;
        padding: 7px 10px 7px 10px;
        border: none;
        font: bolder 14px "Roboto";
        cursor: pointer;
        background-color: black;
        color: white;
        transition: all 0.6s ease-out;
    }
    
    .btn3:hover {
        background-color: #00000040;
        color: blue;
        font-size: 16px;
        width: 800px;
    }

    .negocios-card {
        display: flex;
        flex-direction: column;
        margin: 0px 30px 20px 30px;
    }

    .negocios2 {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        padding-bottom: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .cards-negocios2 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 320px;
        width: 280px;
        margin: 0 auto;
        border: 1px #00000040 solid;
        padding: 20px 20px 20px 20px;
        text-align: center;
        transition: all 0.2s ease-in-out;
    }

    footer {
        height: 100%;
    }

    footer .redes-sociais {
        justify-content: center;
        margin: 0 auto;
    }

    .bmw {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        padding-top: 20px;
        margin-left: 20px;
    }

    .bmw-config {
        padding-top: 10px;
        padding-bottom: 5px;
        margin-left: 20px;
    }

    .end {
        flex-direction: column;
    }
}